MYSQL_ROOT_PASSWORD=voeding01
HAMARIADB_VERSION=latest
BITWARDEN_VERSION=latest
HOMEASSISTANT_VERSION=stable
NODERED_VERSION=latest
MOSQUITTO_VERSION=latest
MOTIONEYE_VERSION=master
MOTIONEYE_DISTRO=amd64
MQTT_SERVER=mosquitto
MQTT_USERNAME=gert
MQTT_PASSWORD=voeding01
OZWDAEMON_USBPATH=/dev/ttyUSB0

